<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>FDDataTransfer.SqlServer</RootNamespace>
    <AssemblyName>FDDataTransferSqlServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDDataTransfer.Infrastructure\FDDataTransfer.Infrastructure.csproj" />
  </ItemGroup>

</Project>