# DatabaseDataMapping

./: .gitignore  README.md
FDDatabaseMapping_Define/: FDDatabaseMapping.sln
FDDatabaseMapping_Define/FDDataTransfer/: FDDataTransfer.csproj  Program.cs  TableMapping - 复制.json  log4net.config  qefgj_datatransfer.sql  sqlserverdb.sql
FDDatabaseMapping_Define/FDDataTransfer.Infrastructure/: FDDataTransfer.Infrastructure.csproj
FDDatabaseMapping_Define/FDDataTransfer.Infrastructure/Entities/Basic/: IEntity.cs
FDDatabaseMapping_Define/FDDataTransfer.Infrastructure/Extensions/: ObjectExtensions.cs
FDDatabaseMapping_Define/FDDataTransfer.Infrastructure/FileOpers/: FileHelper.cs
FDDatabaseMapping_Define/FDDataTransfer.Infrastructure/Logger/: LoggerManager.cs
FDDatabaseMapping_Define/FDDataTransfer.Infrastructure/Repositories/: IReadWriteRepository.cs  IRepository.cs  IRepositoryContext.cs  IWriteRepository.cs  ReadRepository.cs  ReadWriteRepository.cs  RepositoryBase.cs  RepositoryContextBase.cs  WriteRepository.cs
FDDatabaseMapping_Define/FDDataTransfer.Infrastructure/Runtime/: RuntimeContext.cs
FDDatabaseMapping_Define/FDDataTransfer.Infrastructure/Services/: IService.cs  ServiceBase.cs
FDDatabaseMapping_Define/FDDataTransfer/config_temp/: FD_User_TableMapping2.json  User_Account_TableMapping.json
FDDatabaseMapping_Define/FDDataTransfer/configs/: TableMapping.json
FDDatabaseMapping_Define/FDDataTransferApp/: FDDataTransfer.App.csproj  OperConext.cs
FDDatabaseMapping_Define/FDDataTransferApp/Configs/: ConfigManager.cs
FDDatabaseMapping_Define/FDDataTransferApp/Entities/: ExecuteResult.cs  Message.cs
FDDatabaseMapping_Define/FDDataTransferApp/Extensions/: ObjectExtensions.cs
FDDatabaseMapping_Define/FDDataTransferApp/Queues/: IMessageQueue.cs  MessageQueue.cs
FDDatabaseMapping_Define/FDDataTransferApp/Services/: AchievementService.cs  BaseService.cs  CenterAchievementService.cs  DealService.cs  IAchievementService.cs  IBaseService.cs  ICenterAchievementService.cs  IDealService.cs  IQueueBaseService.cs  ITransferService.cs  QueueBaseService.cs  TransferService.cs
FDDatabaseMapping_Define/FDDataTransferCore/: FDDataTransfer.Core.csproj
FDDatabaseMapping_Define/FDDataTransferCore.MySql/: FDDataTransfer.MySql.csproj
FDDatabaseMapping_Define/FDDataTransferCore.MySql/Repositories/: MySqlRepositoryContext.cs
FDDatabaseMapping_Define/FDDataTransferCore.SqlServer/: FDDataTransfer.SqlServer.csproj
FDDatabaseMapping_Define/FDDataTransferCore.SqlServer/Repositories/: SqlServerRepositoryContext.cs
FDDatabaseMapping_Define/FDDataTransferCore/Entities/: DBConfig.cs  TableConfig.cs  Transfer.cs
FDDatabaseMapping_Define/FDDataTransferCore/Repositories/: ITransferRepository.cs  TransferRepository.cs
FDDatabaseMapping_Define/FDDatabaseMapping/Controllers/: HomeController.cs
FDDatabaseMapping_Define/FDDatabaseMapping/Properties/: launchSettings.json
FDDatabaseMapping_Define/FDDatabaseMapping/Views/: _ViewImports.cshtml
FDDatabaseMapping_Define/FDDatabaseMappingCore/: DbConfig.cs  FDContext.cs  FDDatabaseMappingCore.csproj
FDDatabaseMapping_Std/: FDDatabaseMapping.sln
FDDatabaseMapping_Std/FDDataTransfer/: FDDataTransfer.csproj
FDDatabaseMapping_Std/FDDataTransfer.Infrastructure/: FDDataTransfer.Infrastructure.csproj
FDDatabaseMapping_Std/FDDataTransfer.Infrastructure/Entities/Basic/: Entity.cs
FDDatabaseMapping_Std/FDDataTransfer.Infrastructure/Extensions/: ObjectExtensions.cs
FDDatabaseMapping_Std/FDDataTransfer.Infrastructure/Logger/: LoggerManager.cs
FDDatabaseMapping_Std/FDDataTransfer.Infrastructure/Repositories/: IReadRepository.cs  IRepositoryContext.cs  RepositoryContextBase.cs
FDDatabaseMapping_Std/FDDataTransfer.Infrastructure/Runtime/: RuntimeContext.cs
FDDatabaseMapping_Std/FDDataTransferApp/: FDDataTransfer.App.csproj  OperConext.cs
FDDatabaseMapping_Std/FDDataTransferApp/Entities/: ExecuteResult.cs  Message.cs
FDDatabaseMapping_Std/FDDataTransferApp/Services/: ITransferService.cs  TransferService.cs
FDDatabaseMapping_Std/FDDataTransferCore.MySql/Repositories/: MySqlRepositoryContext.cs
FDDatabaseMapping_Std/FDDataTransferCore.SqlServer/: FDDataTransfer.SqlServer.csproj
FDDatabaseMapping_Std/FDDataTransferCore/Entities/: TableConfig.cs
FDDatabaseMapping_Std/FDDatabaseMapping/: FDDatabaseMapping.csproj  Program.cs  Startup.cs
FDDatabaseMapping_Std/FDDatabaseMapping/Views/Shared/: _Layout.cshtml
FDDatabaseMapping_Std/FDDatabaseMappingCore/: FDDatabaseMappingCore.csproj
