<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDDataTransferApp\FDDataTransfer.App.csproj" />
    <ProjectReference Include="..\FDDataTransferCore.MySql\FDDataTransfer.MySql.csproj" />
    <ProjectReference Include="..\FDDataTransferCore.SqlServer\FDDataTransfer.SqlServer.csproj" />
    <ProjectReference Include="..\FDDataTransferCore\FDDataTransfer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TableMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\TableMapping2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>